# JuanCruzChupaPija

./: .gitignore  README.md  SistemaEntradas.sln  UpgradeLog.htm
Entidade/: Evento.cs  Local.cs
Entidades/: AViejoEntidades.csproj
Negocio/: Repositorio.csproj  aViejoRepositorio.csproj
Repo/: GestorClientes.cs  GestorEntradas.cs  GestorEventos.cs  GestorPropietario.cs  GestorUsuarios.cs  Repositorio.csproj
Visual/: App.config  BddEventAura.Designer.cs  BddEventAura.xsd  Program.cs  Visual.csproj  frmInicio.Designer.cs  frmInicio.cs  packages.config
Visual/Cliente/: FrmCompraCliente.Designer.cs  FrmCompraCliente.cs  frmEventosCliente.Designer.cs  frmEventosCliente.cs  frmHistorialCliente.Designer.cs  frmHistorialCliente.cs  frmMenuCliente.Designer.cs  frmMenuCliente.cs
Visual/Inicio/: frmInicio.Designer.cs  frmInicio.cs
Visual/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Visual/Propietario/: AgregarSectorEvento.Designer.cs  AgregarSectorEvento.cs  frmAgregarEventoLocal.cs  frmAgregarEventoo.Designer.cs  frmAgregarEventoo.cs  frmEventosLocal.Designer.cs  frmEventosLocal.cs  frmMenuVendedor.Designer.cs  frmMenuVendedor.cs  frmMisLocales.Designer.cs  frmMisLocales.cs  frmModificarSectoresEventos.Designer.cs  frmModificarSectoresEventos.cs  frmRegistrarLocal.Designer.cs  frmRegistrarLocal.cs
Visual/Vendedor/: AgregarSectorEvento.Designer.cs
Visual/_Inicio/: 5h1fkmgq.a2i~  frmCambiarContraseña.Designer.cs  frmCambiarContraseña.cs  frmCrearUsuario.Designer.cs  frmCrearUsuario.cs  frmInicio.Designer.cs  frmInicio.cs
Visual_/: ViejoVisual.csproj
Visual_/Conexion/: BddEventAuraDataSet.Designer.cs
Visual_/Properties/: Settings.Designer.cs
zzExtra/: NombresBDD.txt
